apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    api 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

//    api 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    api "io.reactivex.rxjava2:rxjava:2.2.2"
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //retrofit网络框架
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
//    api 'com.uber.autodispose:autodispose:1.0.0'
//    api 'com.uber.autodispose:autodispose-android-archcomponents:1.0.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    api 'com.google.code.gson:gson:2.8.0'

    api 'me.yokeyword:fragmentation:1.3.5'
//    api 'me.yokeyword:fragmentation-core:1.3.5'
    api 'me.yokeyword:fragmentation-swipeback:1.3.5'

    api 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    api 'com.uber.autodispose:autodispose:0.8.0'
//    api 'com.uber.autodispose:autodispose-android-ktx:0.8.0'
//    api 'com.uber.autodispose:autodispose-rxlifecycle:0.8.0'
    api 'com.uber.autodispose:autodispose-android-archcomponents:0.8.0'
}
