apply plugin: 'com.android.application'

apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.lovewandou.wd'
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 2
        versionName "0.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                MTA_APPKEY:"AYGB667ZDZ4P",
                MTA_CHANNEL:"Default"
        ]
    }

    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'wandou2018'
            storeFile file('/Users/and/Code/wandou.jks')
            storePassword 'wandou2018'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config

        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config

        }

    }
    dataBinding {
        enabled = true
    }
    productFlavors {
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation project(':newsdk')
    implementation project(':video-list-player')
    implementation fileTree(include: ['*.jar'], dir: 'libs')


//    implementation 'androidx.core:core-ktx:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //    implementation 'com.shuyu:GSYVideoPlayer:6.0.1'




//    implementation 'com.ms-square:expandableTextView:0.1.4'

    implementation 'joda-time:joda-time:2.10'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'








//mta 3.4.7 稳定版
    implementation 'com.qq.mta:mta:3.4.7-release'

//mid jar包 必须添加
    implementation 'com.tencent.mid:mid:4.06-Release'

//可视化埋点的相关jar包 （根据需要添加），可视化埋点的版本号，和必须和当前MTA的版本号必须匹配使用 需要在配置文件中增加配置，具体请参考 高级功能中可视化埋点的接入。
    implementation 'com.qq.visual:visual:3.4.0.1-beta'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.sina.weibo.sdk:core:4.3.4:openDefaultRelease@aar'
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'


}
