<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/fragment_container"
            android:layout_height="0dp"/>

        <View
            android:layout_width="match_parent"
            android:background="@color/comLineColor"
            android:layout_height="0.5dp"/>

        <com.alien.newsdk.widget.tab.BottomBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="52dp">

        </com.alien.newsdk.widget.tab.BottomBar>

    </LinearLayout>
</layout>