<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.lovewandou.wd.widget.SearchBar
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:id="@+id/search_bar"
            android:layout_height="wrap_content"/>


        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            app:tabIndicatorColor="@android:color/black"
            android:textSize="12sp"
            app:tabTextColor="@android:color/darker_gray"
            app:tabSelectedTextColor="@android:color/black"
            app:tabMode="scrollable"
            app:tabTextAppearance="@style/TabLayoutTextAppearance"
            app:tabMaxWidth="70dp"
            android:id="@+id/tab_layout"
            android:layout_height="wrap_content"/>


        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:id="@+id/view_pager"
            android:layout_height="match_parent"/>

    </LinearLayout>
</layout>