<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/empty_layout"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginBottom="60dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:drawableTop="@drawable/empty_content"
                android:text="关注其它用户后，就可以在这里看到他们发布的照片和视频了。"
                android:textColor="#5e5e5e"
                android:textSize="16sp"
                android:drawablePadding="35dp"
                android:gravity="center"
                android:padding="24dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:drawableLeft="@drawable/home_search"
                android:text="查找用户并关注"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:translationZ="6dp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"
                android:drawablePadding="12dp"
                android:gravity="center"
                android:background="@drawable/round_white"
                android:padding="12dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </FrameLayout>
</layout>