<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="item"
            type="com.lovewandou.wd.functions.post.PostVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:id="@+id/avatar_imageview"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:transitionName="avatariv"
                app:circleAvatar="@{item.userPostInfo.thumbnail}" />

            <LinearLayout
                android:layout_marginLeft="12dp"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:text='@{item.userPostInfo.introName}'
                    android:textColor="@color/comTextColor"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@android:color/darker_gray"
                    android:text="@{item.userPostInfo.user_name}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                style="@style/Base.Widget.AppCompat.Toolbar.Button.Navigation"
                android:layout_height="wrap_content"
                android:id="@+id/more_btn"
                android:src="@drawable/more_menu" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/video_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.waynell.videolist.widget.TextureVideoView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:visibility="@{item.userPostInfo.video?View.VISIBLE:View.GONE}"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/video_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:visibility="visible"
                app:imageUrl="@{item.userPostInfo.post_display_image}" />

            <ImageView
                android:layout_width="wrap_content"
                android:visibility="@{item.userPostInfo.video?View.VISIBLE:View.GONE}"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:src="@{item.muteIcon}" />


        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/download_btn"
                style="@style/Base.Widget.AppCompat.Toolbar.Button.Navigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/down" />

            <ImageView
                android:id="@+id/share_btn"
                style="@style/Base.Widget.AppCompat.Toolbar.Button.Navigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/share" />


            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.userPostInfo.timeString}"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />
        </LinearLayout>


        <TextView
            android:id="@id/expandable_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#666666"
            app:postContent="@{item}"
            android:textSize="13sp" />
        <!--<com.lovewandou.wd.widget.ExpandableTextView-->
            <!--android:id="@+id/expandable_tv_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:animDuration="200"-->
            <!--app:expandText="@{item.userPostInfo}"-->
            <!--app:maxCollapsedLines="2">-->

            <!--<FrameLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<TextView-->
                    <!--android:id="@id/expandable_text"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:textColor="#666666"-->
                    <!--android:textSize="16sp" />-->

                <!--<TextView-->
                    <!--android:id="@id/expand_collapse"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:background="@android:color/white"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="right|bottom"-->
                    <!--android:paddingLeft="12dp"-->
                    <!--android:paddingRight="12dp"-->
                    <!--android:text="展开" />-->
            <!--</FrameLayout>-->
        <!--</com.lovewandou.wd.widget.ExpandableTextView>-->


    </LinearLayout>
</layout>