<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.lovewandou.wd.functions.post.PostVM"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="12dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="52dp"
                android:id="@+id/avatar_imageview"
                android:transitionName="avatariv"
                app:circleAvatar="@{item.userPostInfo.thumbnail}"
                android:layout_height="52dp" />
            
            <LinearLayout
                android:layout_marginLeft="12dp"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:text='@{item.userPostInfo.full_name+"("+item.userPostInfo.user_name_zh+")"}'
                    android:textColor="@color/comTextColor"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@android:color/darker_gray"
                    android:text="@{item.userPostInfo.user_name}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/more_menu"
                style="@style/Base.Widget.AppCompat.Toolbar.Button.Navigation"
                android:id="@+id/more_btn"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/video_cover"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                app:imageUrl="@{item.userPostInfo.post_display_image}"
                android:adjustViewBounds="true"
                android:layout_height="wrap_content" />


        </FrameLayout>


        <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">

            <ImageView
                style="@style/Base.Widget.AppCompat.Toolbar.Button.Navigation"
                android:layout_width="wrap_content"
                android:src="@drawable/down"
                android:id="@+id/download_btn"
                android:layout_height="wrap_content" />

            <ImageView
                style="@style/Base.Widget.AppCompat.Toolbar.Button.Navigation"
                android:id="@+id/share_btn"
                android:layout_width="wrap_content"
                android:src="@drawable/share"
                android:layout_height="wrap_content" />


            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:text="@{item.userPostInfo.timeString}"
                android:textColor="@android:color/darker_gray"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <com.lovewandou.wd.widget.ExpandableTextView
            android:layout_width="match_parent"
            app:maxCollapsedLines="2"
            app:animDuration="200"
            android:id="@+id/expandable_tv_layout"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#666666"
                    android:textSize="16sp" />

                <TextView
                    android:id="@id/expand_collapse"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:background="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="展开" />
            </FrameLayout>


        </com.lovewandou.wd.widget.ExpandableTextView>


    </LinearLayout>
</layout>